---
title: ggpage version 0.2.0 showcase
date: '2018-04-07'
slug: ggpage-version-0-2-0-showcase
categories:
  - ggpage
  - data visualization
tags:
  - ggpage
  - data visualization
  - ggplot2
summary: highlights of the ggpage package. It provides unique text-based visualizations.
preview_only: true
---

```{r setup, include=FALSE}
library(knitr)
opts_chunk$set(
  echo = TRUE, 
  cache = TRUE,
  collapse = TRUE,
  warning = FALSE,
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  out.width = "700px")
knit_hooks$set(optipng = hook_optipng)
opts_chunk$set("optipng" = "-o5")
```

<div class = "note">
This code has been slightly revised to make sure it works as of 2018-12-16.
</div>

## ggpage version 0.2.0

In this post, I will highlight a couple of the new features in the new update of my package [ggpage](https://github.com/EmilHvitfeldt/ggpage).  

first, we load the packages we need, which are `tidyverse` for general tidy tools, `ggpage` for visualization, and finally `rtweet` and `rvest` for data collection.

```{r packages, message=FALSE}
library(tidyverse)
library(ggpage)
library(rtweet)
library(rvest)
```

## The basics

The packages include 2 main functions, `ggpage_build` and `ggpage_plot` that will transform the data in the right way and plot it respectively. The reason for the split of the functions is to allow additional transformations to be done on the tokenized data to be used in the plotting.  

The package includes an example data set of the text Tinderbox by H.C. Andersen

```{r}
tinderbox %>%
  head()
```

This data set can be used directly with `ggpage_build` and `ggpage_plot`. 

```{r}
ggpage_build(tinderbox) %>%
  ggpage_plot()
```

`ggpage_build` expects the column containing the text to be named "text" which is in the tinderbox object. This visualization gets exciting when you start combining it with the other tools. We can show where the word "tinderbox" appears along with adding some page numbers.

```{r}
ggpage_build(tinderbox) %>%
  mutate(tinderbox = word == "tinderbox") %>%
  ggpage_plot(mapping = aes(fill = tinderbox), page.number = "top-left")
```

And we see that the word tinderbox only appears 3 times in the middle of the story.

## Visualizing tweets

We can also use this to showcase several tweets. For this, we will use the `rtweet` package. We will load in 100 tweets that contain the hashtag #rstats.

```{r twitte_auch, eval=FALSE}
## whatever name you assigned to your created app
appname <- "********"

## api key (example below is not a real key)
key <- "**********"

## api secret (example below is not a real key)
secret <- "********"

## create token named "twitter_token"
twitter_token <- create_token(
  app = appname,
  consumer_key = key,
  consumer_secret = secret)
```

```{r, eval=FALSE}
rstats_tweets <- rtweet::search_tweets("#rstats") %>%
  mutate(status_id = as.numeric(as.factor(status_id)))
```

```{r include=FALSE}
rstats_tweets <- readRDS("rstats_tweets.RDS") %>%
  mutate(status_id = as.numeric(as.factor(status_id)))
```

Since each tweet is too long by itself will we use the `nest_paragraphs` function to wrap the texts within each tweet. Bypassing the tweet id to `page.col` we will make it such that we have a tweet per page. Additionally, we can indicate both whether the tweet is a retweet by coloring the paper blue if it is and green if it isn't. Lastly, we highlight where "rstats" is used.

```{r}
rstats_tweets %>%
  select(status_id, text) %>%
  nest_paragraphs(text) %>%
  ggpage_build(page.col = "status_id", lpp = 4, ncol = 6) %>%
  mutate(rstats = word == "rstats") %>%
  ggpage_plot(mapping = aes(fill = rstats), paper.show = TRUE, 
              paper.color = ifelse(rstats_tweets$is_retweet, "lightblue", "lightgreen")) +
  scale_fill_manual(values = c("grey60", "black")) +
  labs(title = "100 #rstats tweets",
       subtitle = "blue = retweet, green = original")
```

## Vizualizing documents

Next, we will look at the [Convention on the Rights of the Child](http://www.ohchr.org/EN/ProfessionalInterest/Pages/CRC.aspx) which we will scrape with `rvest`.

```{r, eval=FALSE}
url <- "http://www.ohchr.org/EN/ProfessionalInterest/Pages/CRC.aspx"

rights_text <- read_html(url) %>%
  html_nodes('div[class="boxtext"]') %>%
  html_text() %>%
  str_split("\n") %>%
  unlist() %>%
  str_wrap() %>%
  str_split("\n") %>%
  unlist() %>%
  data.frame(text = ., stringsAsFactors = FALSE)
```

In this case, will we remove the vertical space between the pages have it appear as a long paper like the website.  

The wonderful `case_when` comes in very handy here when we want to highlight multiple different words.

for the "United Nations" was it necessary to check that the words "united" and "nations" only appeared in pairs.

```{r, eval=FALSE}
rights_text %>%
  ggpage_build(wtl = FALSE, y_space_pages = 0, ncol = 7) %>%
  mutate(highlight = case_when(word %in% c("child", "children") ~ "child",
                               word %in% c("right", "rights") ~ "rights",
                               word %in% c("united", "nations") ~ "United Nations",
                               TRUE ~ "other")) %>%
  ggpage_plot(mapping = aes(fill = highlight)) +
  scale_fill_manual(values = c("darkgreen", "grey", "darkblue", "darkred")) +
  labs(title = "Word highlights in the 'Convention on the Rights of the Child'",
       fill = NULL)
```

![](unnamed-chunk-8-1.png)

These are just a couple of different ways to use this package. I look forward to seeing what you guys can come up with.

```{r details, echo=FALSE}
library(details) 

sessioninfo::session_info() %>%
  details::details(summary = 'session information')
```
