<table class="wikitable" style="text-align:center; font-size:90%; line-height:15px; width:100%">
<tbody><tr>
<th style="width:8%">
</th>
<th style="width:8%">Day 1
</th>
<th style="width:8%">Day 5
</th>
<th style="width:8%">Day 14
</th>
<th style="width:8%">Day 19
</th>
<th style="width:8%">Day 25
</th>
<th style="width:8%">Day 32
</th>
<th style="width:8%">Day 37
</th>
<th style="width:8%">Day 45
</th>
<th style="width:10%">Final
</th></tr>
<tr>
<th style="background:#000" colspan="10">
</th></tr>
<tr>
<th>Liam
</th>
<td><i>Not in Villa</i>
</td>
<td>Faye
</td>
<td>Millie
</td>
<td>Millie
</td>
<td>Millie
</td>
<td>Millie
</td>
<td>Millie
</td>
<td>Millie
</td>
<td style="background:#FFD700;"><b>Winner</b><br>(Day 58)
</td></tr>
<tr>
<th>Millie
</th>
<td colspan="2"><i>Not in Villa</i>
</td>
<td>Liam
</td>
<td>Liam
</td>
<td>Liam
</td>
<td>Liam
</td>
<td>Liam
</td>
<td>Liam
</td>
<td style="background:#FFD700;"><b>Winner</b><br>(Day 58)
</td></tr>
<tr>
<th>Chloe
</th>
<td data-sort-value="" style="background: #ececec; color: #2C2C2C; vertical-align: middle; font-size: smaller; text-align: center;" class="table-na">N/A
</td>
<td>Hugo
</td>
<td>Toby
</td>
<td>Toby
</td>
<td>Hugo
</td>
<td>Dale
</td>
<td>Toby
</td>
<td>Toby
</td>
<td style="background:#C0C0C0;"><b>Runner-Up</b><br>(Day 58)
</td></tr>
<tr>
<th>Toby
</th>
<td>Kaz
</td>
<td>Kaz
</td>
<td>Chloe
</td>
<td>Chloe
</td>
<td>Abigail
</td>
<td>Mary
</td>
<td>Chloe
</td>
<td>Chloe
</td>
<td style="background:#C0C0C0;"><b>Runner-Up</b><br>(Day 58)
</td></tr>
<tr>
<th>Faye
</th>
<td>Brad
</td>
<td>Liam
</td>
<td>Teddy
</td>
<td>Teddy
</td>
<td>Teddy
</td>
<td>Sam
</td>
<td>Teddy
</td>
<td>Teddy
</td>
<td style="background:#D2B48C;"><b>3rd Place</b><br>(Day 58)
</td></tr>
<tr>
<th>Teddy
</th>
<td colspan="2"><i>Not in Villa</i>
</td>
<td>Faye
</td>
<td>Faye
</td>
<td>Faye
</td>
<td data-sort-value="" style="background: #ececec; color: #2C2C2C; vertical-align: middle; font-size: smaller; text-align: center;" class="table-na">N/A
</td>
<td>Faye
</td>
<td>Faye
</td>
<td style="background:#D2B48C;"><b>3rd Place</b><br>(Day 58)
</td></tr>
<tr>
<th>Kaz
</th>
<td>Toby
</td>
<td>Toby
</td>
<td>Aaron F
</td>
<td>Aaron F
</td>
<td>Tyler
</td>
<td>Matthew
</td>
<td>Matthew
</td>
<td>Tyler
</td>
<td style="background:#FBF373"><b>4th Place</b><br>(Day 58)
</td></tr>
<tr>
<th>Tyler
</th>
<td colspan="4"><i>Not in Villa</i>
</td>
<td>Kaz
</td>
<td>Clarisse
</td>
<td>Clarisse
</td>
<td>Kaz
</td>
<td style="background:#FBF373"><b>4th Place</b><br>(Day 58)
</td></tr>
<tr>
<th>Jake
</th>
<td>Liberty
</td>
<td>Liberty
</td>
<td>Liberty
</td>
<td>Liberty
</td>
<td>Liberty
</td>
<td>Liberty
</td>
<td>Liberty
</td>
<td>Liberty
</td>
<td style="background:#FCF"><i>Walked</i><br>(Day 54)
</td></tr>
<tr>
<th>Liberty
</th>
<td>Jake
</td>
<td>Jake
</td>
<td>Jake
</td>
<td>Jake
</td>
<td>Jake
</td>
<td>Jake
</td>
<td>Jake
</td>
<td>Jake
</td>
<td style="background:#FCF"><i>Walked</i><br>(Day 54)
</td></tr>
<tr>
<th>Aaron S
</th>
<td colspan="7"><i>Not in Villa</i>
</td>
<td>Mary
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 52)
</td></tr>
<tr>
<th>Mary
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td>Toby
</td>
<td>Sam
</td>
<td>Aaron S
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 52)
</td></tr>
<tr>
<th>Brett
</th>
<td colspan="7"><i>Not in Villa</i>
</td>
<td>Priya
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 50)
</td></tr>
<tr>
<th>Priya
</th>
<td colspan="7"><i>Not in Villa</i>
</td>
<td>Brett
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 50)
</td></tr>
<tr>
<th>Matthew
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td>Kaz
</td>
<td>Kaz
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 45)
</td></tr>
<tr>
<th>Abigail
</th>
<td colspan="4"><i>Not in Villa</i>
</td>
<td>Toby
</td>
<td data-sort-value="" style="background: #ececec; color: #2C2C2C; vertical-align: middle; font-size: smaller; text-align: center;" class="table-na">N/A
</td>
<td>Dale
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 42)
</td></tr>
<tr>
<th>Dale
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td>Chloe
</td>
<td>Abigail
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 42)
</td></tr>
<tr>
<th>Amy
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td>Hugo
</td>
<td>Hugo
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 38)
</td></tr>
<tr>
<th>Clarisse
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td>Tyler
</td>
<td>Tyler
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 38)
</td></tr>
<tr>
<th>Hugo
</th>
<td>Sharon
</td>
<td>Chloe
</td>
<td>Sharon
</td>
<td>AJ
</td>
<td>Chloe
</td>
<td>Amy
</td>
<td>Amy
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 38)
</td></tr>
<tr>
<th>Sam
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td>Faye
</td>
<td>Mary
</td>
<td colspan="2" style="background:#FA8072"><i>Dumped</i><br>(Day 38)
</td></tr>
<tr>
<th>Harry
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td colspan="4" style="background:#FA8072"><i>Dumped</i><br>(Day 32)
</td></tr>
<tr>
<th>Jack
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td colspan="4" style="background:#FA8072"><i>Dumped</i><br>(Day 32)
</td></tr>
<tr>
<th>Kaila
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td colspan="4" style="background:#FA8072"><i>Dumped</i><br>(Day 32)
</td></tr>
<tr>
<th>Lillie
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td colspan="4" style="background:#FA8072"><i>Dumped</i><br>(Day 32)
</td></tr>
<tr>
<th>Medhy
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td colspan="4" style="background:#FA8072"><i>Dumped</i><br>(Day 32)
</td></tr>
<tr>
<th>Salma
</th>
<td colspan="5"><i>Not in Villa</i>
</td>
<td colspan="4" style="background:#FA8072"><i>Dumped</i><br>(Day 32)
</td></tr>
<tr>
<th>Aaron F
</th>
<td>Shannon
</td>
<td>Sharon
</td>
<td>Kaz
</td>
<td>Kaz
</td>
<td>Lucinda
</td>
<td colspan="6" style="background:#FA8072"><i>Dumped</i><br>(Day 28)
</td></tr>
<tr>
<th>Lucinda
</th>
<td colspan="2"><i>Not in Villa</i>
</td>
<td>Brad
</td>
<td>Danny
</td>
<td>Aaron F
</td>
<td colspan="6" style="background:#FA8072"><i>Dumped</i><br>(Day 28)
</td></tr>
<tr>
<th>Georgia
</th>
<td colspan="4"><i>Not in Villa</i>
</td>
<td colspan="5" style="background:#FA8072"><i>Dumped</i><br>(Day 25)
</td></tr>
<tr>
<th>AJ
</th>
<td colspan="3"><i>Not in Villa</i>
</td>
<td>Hugo
</td>
<td colspan="5" style="background:#FA8072"><i>Dumped</i><br>(Day 23)
</td></tr>
<tr>
<th>Danny
</th>
<td colspan="3"><i>Not in Villa</i>
</td>
<td>Lucinda
</td>
<td colspan="5" style="background:#FA8072"><i>Dumped</i><br>(Day 23)
</td></tr>
<tr>
<th>Sharon
</th>
<td>Hugo
</td>
<td>Aaron F
</td>
<td>Hugo
</td>
<td colspan="6" style="background:#FA8072"><i>Dumped</i><br>(Day 19)
</td></tr>
<tr>
<th>Brad
</th>
<td>Faye
</td>
<td data-sort-value="" style="background: #ececec; color: #2C2C2C; vertical-align: middle; font-size: smaller; text-align: center;" class="table-na">N/A
</td>
<td>Lucinda
</td>
<td colspan="6" style="background:#FA8072"><i>Dumped</i><br>(Day 16)
</td></tr>
<tr>
<th>Rachel
</th>
<td colspan="2"><i>Not in Villa</i>
</td>
<td colspan="7" style="background:#FA8072"><i>Dumped</i><br>(Day 14)
</td></tr>
<tr>
<th>Chuggs
</th>
<td><i>Not in Villa</i>
</td>
<td data-sort-value="" style="background: #ececec; color: #2C2C2C; vertical-align: middle; font-size: smaller; text-align: center;" class="table-na">N/A
</td>
<td colspan="7" style="background:#FA8072"><i>Dumped</i><br>(Day 6)
</td></tr>
<tr>
<th>Shannon
</th>
<td>Aaron F
</td>
<td colspan="8" style="background:#FA8072"><i>Dumped</i><br>(Day 2)
</td></tr>
<tr>
<th style="background:#000" colspan="10">
</th></tr>
<tr>
<th>Notes
</th>
<td><i><a href="#endnote_1">1</a></i>
</td>
<td><i><a href="#endnote_2">2</a></i>
</td>
<td><i><a href="#endnote_3">3</a></i>
</td>
<td colspan="2"><i>N/A</i>
</td>
<td><i><a href="#endnote_4">4</a></i>
</td>
<td><i>N/A</i>
</td>
<td><i><a href="#endnote_5">5</a></i>
</td>
<td><i>N/A</i>
</td></tr></tbody></table>