---
title: 'Supervised Machine Learning for Text Analysis in R'
date: '2021-08-04'
slug: smltar-story
categories:
  - smltar
tags:
  - smltar
summary: Story about "Supervised Machine Learning for Text Analysis in R" book.
image:
  preview_only: true
---

```{r setup, include=FALSE}
library(knitr)
opts_chunk$set(
  echo = FALSE,
  cache = TRUE,
  collapse = TRUE,
  fig.width = 7, 
  fig.align = 'center',
  fig.asp = 0.618, # 1 / phi
  out.width = "700px")
knit_hooks$set(optipng = hook_optipng)
opts_chunk$set("optipng" = "-o5")
```

The last couple of years of my life have been quite a journey. I'm standing here now with a book in production, available for preorder, and I couldn't be more proud of the work [Julia Silge](https://twitter.com/juliasilge) and I have done. If you had told me 3 years ago that I would be here now I wouldn't have believed in you.

This post serves three different purposes; 

- Thank the people and community that helped me get to this point
- Visualize and talk about the book writing process itself
- Tell you about how to preorder the book

First, let us get to the thanks! First and foremost I'm thankful to my family and my wife Athena for supporting me through these times. Every time I start a new project Athena has been supporting me in the ways that only she knows how to, no matter how outlandish it may seem ("Hey I'm gonna write a book").

I want to especially give thanks to the #rstats community and all the people who are here to nourish it. I'm especially thankful for the people lifting up the little people. Notable people in this space is [Mara Averick](https://twitter.com/dataandme) and [Jesse Mostipak](https://twitter.com/kierisi) who lift up many newcomers including myself.

I want to thank Julia for working with me through this long project, without her expertise, kindness, and work ethic I doubt I would have finished the book yet alone start it.

I thank our editors at Chapman & Hall; John Kimmel and Robin Lloyd-Starkes. The wonderful and helpful technical reviewers (stick around for the pre-order links to read some of the extracts).

[Yihui Xie](https://yihui.org/) is wonderful and working tirelessly to make document creating easier and easier, this includes his work on [bookdown](https://bookdown.org/yihui/bookdown/). 

[Desirée De Leon](https://desiree.rbind.io/) for the site beautiful design of the book’s website. 

[Max Kuhn](https://twitter.com/topepos), [Davis Vaughan](https://twitter.com/dvaughan32), and [Hannah Frick](https://twitter.com/hfcfrick) for the amazing work on [tidymodels](https://www.tidymodels.org/) which we using in the second section of the book. There are far too many people to list here for thanks so I will end with "Thank you all!".

Now let us she some stories. I have used the [gitsum](https://github.com/lorenzwalthert/gitsum) package to gather information about all the commits that we made when building the book. 

```{r}
library(tidyverse)
library(gitsum)
library(ggbeeswarm)
library(ggtext)

log <- readRDS("log.rds")
```

```{r}
rmds <- log %>%
  select(hash, nested) %>%
  unnest(cols = c(nested)) %>%
  count(changed_file) %>%
  filter(str_detect(changed_file, "Rmd$")) %>%
  select(-n)

translate <- rmds %>%
  filter(str_detect(changed_file, "=>")) %>%
  separate(changed_file, c("before", "after"), sep = " => ")

final_tbl <-
  tibble(
    path = setdiff(translate$after, translate$before),
    final = setdiff(translate$after, translate$before)
  )

translate <- tibble::tribble(
                                ~path,                     ~final,
              "01_model_language.Rmd",    "01_model_language.Rmd",
                 "model_language.Rmd",    "01_model_language.Rmd",
                 "what-are-words.Rmd",    "01_model_language.Rmd",
        "chapters/what-are-words.Rmd",    "01_model_language.Rmd",
                "02_tokenization.Rmd",      "02_tokenization.Rmd",
                   "tokenization.Rmd",      "02_tokenization.Rmd",
          "chapters/tokenization.Rmd",      "02_tokenization.Rmd",
                   "03_stopwords.Rmd",         "03_stopwords.Rmd",
                      "stopwords.Rmd",         "03_stopwords.Rmd",
             "chapters/stopwords.Rmd",         "03_stopwords.Rmd",
                    "04_stemming.Rmd",          "04_stemming.Rmd",
                       "stemming.Rmd",          "04_stemming.Rmd",
              "chapters/stemming.Rmd",          "04_stemming.Rmd",
             "05_word_embeddings.Rmd",   "05_word_embeddings.Rmd",
       "chapters/word-embeddings.Rmd",   "05_word_embeddings.Rmd",
                "word-embeddings.Rmd",   "05_word_embeddings.Rmd",
               "06_ml_regression.Rmd",     "06_ml_regression.Rmd",
                  "ml_regression.Rmd",     "06_ml_regression.Rmd",
         "chapters/ml_regression.Rmd",     "06_ml_regression.Rmd",
           "07_ml_classification.Rmd", "07_ml_classification.Rmd",
              "ml_classification.Rmd", "07_ml_classification.Rmd",
     "chapters/ml_classification.Rmd", "07_ml_classification.Rmd",
                      "08_dl_dnn.Rmd",            "08_dl_dnn.Rmd",
                      "08_dl_mlp.Rmd",            "08_dl_dnn.Rmd",
           "08_dl_classification.Rmd",            "08_dl_dnn.Rmd",
              "dl_classification.Rmd",            "08_dl_dnn.Rmd",
     "chapters/dl_classification.Rmd",            "08_dl_dnn.Rmd",
                     "09_dl_lstm.Rmd",           "09_dl_lstm.Rmd",
               "09_dl_regression.Rmd",           "09_dl_lstm.Rmd",
                  "dl_regression.Rmd",           "09_dl_lstm.Rmd",
         "chapters/dl_regression.Rmd",           "09_dl_lstm.Rmd",
                     "10_dl_lstm.Rmd",           "09_dl_lstm.Rmd",
                      "10_dl_cnn.Rmd",            "10_dl_cnn.Rmd",
                      "09_dl_cnn.Rmd",            "10_dl_cnn.Rmd",
                  "11_conclusion.Rmd",        "11_conclusion.Rmd",
                     "conclusion.Rmd",        "11_conclusion.Rmd",
                       "12_regex.Rmd",             "12_regex.Rmd",
                       "11_regex.Rmd",             "12_regex.Rmd",
                       "10_regex.Rmd",             "12_regex.Rmd",
                          "regex.Rmd",             "12_regex.Rmd",
                 "chapters/regex.Rmd",             "12_regex.Rmd",
                       "10_regex.Rmd",             "12_regex.Rmd",
                        "13_data.Rmd",              "13_data.Rmd",
                        "12_data.Rmd",              "13_data.Rmd",
                        "11_data.Rmd",              "13_data.Rmd",
                           "data.Rmd",              "13_data.Rmd",
                "01-introduction.Rmd",         "introduction.Rmd",
          "chapters/introduction.Rmd",         "introduction.Rmd",
                  "06-references.Rmd",           "references.Rmd",
            "chapters/references.Rmd",           "references.Rmd",
                 "chapters/index.Rmd",                "index.Rmd",
                          "index.Rmd",                "index.Rmd"
     )
```

There are many files involved with creating a book. bookdown helps a lot with organization and there is plenty of documentation. Below is a chart of what happened to the main files, which is the rmarkdown files containing the content of each of the chapters in the book. You see how we worked through each of the chapters, one by one. You can see when we sent off a section of the book for review and started working on the next set of chapters.

```{r}
log %>%
  select(author_name, date, nested) %>%
  unnest(cols = c(nested)) %>%
  right_join(translate, by = c("changed_file" = "path")) %>%
  mutate(author_name = case_when(
    str_detect(author_name, "Emil") ~ "Emil",
    str_detect(author_name, "Julia") ~ "Julia",
    TRUE ~ "other"
  )) %>%
  mutate(final = fct_rev(final)) %>%
  filter(date > "2019-04-01") %>%
  filter(author_name != "other") %>%
  ggplot(aes(date, final, color = author_name)) +
  geom_quasirandom(groupOnX = FALSE) +
  theme_minimal() +
  scale_color_manual(values = c("#9993C5FF", "#D5D587FF")) +
  guides(color = "none") +
  labs(
    title = "Commits by <span style='color:#9993C5FF'>Emil</span> and <span style='color:#D5D587FF'>Julia</span> over time to chapter files. The 3 main sections clearly emerge along with chapter-wise writing for authors",
    x = NULL, y = NULL
  ) +
  theme(
    plot.title.position = "plot",
    plot.title = element_textbox_simple(size = 20,
                                        margin = margin(10, 10, 10, 10))
  )
```

Next, we see how the size of the chapters slowly but surely growing in size. I'll point out one thing here, you see around March of 2021 how chapters 6 and 7 diverge in size from each other. This was a tough decision on our side where we swapped the data and models around between the two chapters, leading to a lot more work, but what we think ended up being a better flow.

```{r}
change_tbl <- log %>%
  select(author_name, date, nested) %>%
  unnest(cols = c(nested)) %>%
  right_join(translate, by = c("changed_file" = "path")) %>%
  mutate(author_name = case_when(
    str_detect(author_name, "Emil") ~ "Emil",
    str_detect(author_name, "Julia") ~ "Julia",
    TRUE ~ "other"
  )) %>%
  filter(date > "2019-04-01") %>%
  filter(author_name != "other") %>%
  mutate(change = insertions - deletions) %>%
  group_by(final) %>%
  mutate(change_cumsum = cumsum(change)) %>%
  mutate(date = as.Date(date))

change_tbl_last <- change_tbl %>%
  filter(date == max(date)) %>%
  group_by(changed_file) %>%
  slice(1) %>%
  ungroup()

x_ranges <- ungroup(change_tbl) %>%
  summarize(range = range(date)) %>%
  pull(range)

discrete_colors <- c("#5497C2FF", "#DA9437FF", "#92C22BFF", "#D8A8C1FF")

library(prismatic)

plotting_colors <- c(
  clr_darken(discrete_colors[rep(1, 4)], c(-0.2, 0, 0.2, 0.4)),
  clr_darken(discrete_colors[rep(2, 2)], c(0, 0.1)),
  clr_darken(discrete_colors[rep(3, 3)], c(0, 0.2, 0.4)),
  clr_darken(discrete_colors[rep(4, 5)], c(0.0, 0.1, 0.2, 0.3, 0.4))
)

change_tbl %>%
  ggplot(aes(date, change_cumsum, group = final, color = final)) +
  geom_step() +
  scale_x_date(
    limits = x_ranges,
    expand = c(0, 0)
  ) +
  scale_y_continuous(
    limits = c(-100, 1700),
    expand = c(0, 0),
    sec.axis = dup_axis(
      breaks = change_tbl_last$change_cumsum,
      labels = change_tbl_last$final,
      name = NULL
    )
  ) +
  scale_color_manual(values = plotting_colors) +
  guides(color = "none") +
  theme_minimal() +
  labs(x = NULL, y = "Number of Lines")
```

Last we have another overview of changes, here looking at both the rmarkdown files and everything else. I find this to be a neat view of how we are working together to develop the content.

```{r}
log %>%
  select(author_name, date, nested) %>%
  unnest(cols = c(nested)) %>%
  full_join(translate, by = c("changed_file" = "path")) %>%
  mutate(is_rmd = factor(!is.na(final), levels = c(TRUE, FALSE),
                         labels = c(".rmd files", "Other files"))) %>%
  mutate(author_name = case_when(
    str_detect(author_name, "Emil") ~ "Emil",
    str_detect(author_name, "Julia") ~ "Julia",
    TRUE ~ "other"
  )) %>%
  filter(date > "2019-04-01", author_name != "other") %>%
  ggplot(aes(date, author_name, alpha = log(edits))) +
  geom_quasirandom(groupOnX = FALSE) +
  theme_minimal() +
  facet_wrap(~is_rmd) +
  guides(alpha = "none") +
  labs(x = NULL, y = NULL)
```

I want to give some tips and tricks we learned along the way. The biggest advice I have for you is to make a [reprex](https://reprex.tidyverse.org/), however, that can be harder when you are working with a book. Julia created this reprex repository [here](https://github.com/juliasilge/toy-bookdown) that mimics the main repository as closely as possible but with minimal code so we can render the book in a minute instead of hours. We have used this repository properly a dozen times for debugging and fast iteration.

The second piece of advice I have is to use `_common.R` file as we do [here](https://github.com/EmilHvitfeldt/smltar/blob/master/_common.R). This helps with uniformity and consistency. [Here](https://github.com/EmilHvitfeldt/smltar/blob/a258d49a60bc9d7d08ba0198c778665779eea9ae/_common.R#L16-L20) we set knitr [chunk option templates](https://bookdown.org/yihui/rmarkdown-cookbook/opts-template.html) to make sure we are using consistent figure sizing. And [here](https://github.com/EmilHvitfeldt/smltar/blob/a258d49a60bc9d7d08ba0198c778665779eea9ae/_common.R#L29-L54) we are setting to default colors and color scales for the whole book.

The book is [available](https://www.routledge.com/Supervised-Machine-Learning-for-Text-Analysis-in-R/Hvitfeldt-Silge/p/book/9780367554194) for [pre-order](https://www.amazon.com/Supervised-Machine-Learning-Analysis-Chapman-dp-0367554186/dp/0367554186) at all the major online [bookstores](https://bookshop.org/books/supervised-machine-learning-for-text-analysis-in-r-9780367554194/9780367554194). We have the whole book freely available for you to read online at [smltar.com/](https://smltar.com/). We want to make sure that this book is accessible for as many people as possible.

We wanted to make sure that this book not only teaching you about natural language processing at the implementation level but to make sure you start thinking about why you are doing what you are doing and the effects it has on the stakeholders of your project. Algorithmic bias and adverse effects of a machine learning model can have large effects and we want to make sure that it is in the back of your mind when working with models like this.

When It came to giving back to the community, [Black Girls Code](https://www.blackgirlscode.com/) was an easy choice. BGC is a not-for-profit organization that focuses on providing technology education for African-American girls that we are happy to support. We are donating all the author proceeds of the presale books.

I'm hoping you will enjoy the book as much as we enjoyed writing it. I don't know what my next big project will be, but I know I'll make sure that it gives back to the community.
